../Core/Src/main.c:154:14:clampf	3
../Core/Src/main.c:161:13:reset_controllers	1
../Core/Src/main.c:169:13:motor_outputs_enable	1
../Core/Src/main.c:175:13:motor_outputs_disable	1
../Core/Src/main.c:185:13:MPU6050_WriteReg	1
../Core/Src/main.c:190:16:MPU6050_ReadReg	1
../Core/Src/main.c:197:13:MPU6050_Init	1
../Core/Src/main.c:213:13:MPU6050_Read	2
../Core/Src/main.c:233:13:IMU_CalibrateAtRest	2
../Core/Src/main.c:252:14:update_complementary_filter	1
../Core/Src/main.c:270:14:angle_outer_loop	10
../Core/Src/main.c:310:14:rate_inner_loop	8
../Core/Src/main.c:334:13:set_motor_speed	14
../Core/Src/main.c:422:13:process_bluetooth_command	23
../Core/Src/main.c:525:5:main	23
../Core/Src/main.c:796:6:SystemClock_Config	3
../Core/Src/main.c:832:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:845:6:Error_Handler	1
