../Core/Src/main.c:105:6:MPU6050_Init	1
../Core/Src/main.c:114:6:MPU6050_Read	1
../Core/Src/main.c:130:7:update_complementary_filter	1
../Core/Src/main.c:136:7:calculate_PID	3
../Core/Src/main.c:152:6:set_motor_speed	4
../Core/Src/main.c:195:5:main	9
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2C1_Init	4
../Core/Src/main.c:399:13:MX_TIM1_Init	7
../Core/Src/main.c:481:13:MX_TIM4_Init	6
../Core/Src/main.c:540:13:MX_USART2_UART_Init	5
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
