../Core/Src/main.c:164:14:clampf	3
../Core/Src/main.c:171:13:reset_controllers	1
../Core/Src/main.c:179:13:motor_outputs_enable	1
../Core/Src/main.c:185:13:motor_outputs_disable	1
../Core/Src/main.c:195:13:MPU6050_WriteReg	1
../Core/Src/main.c:200:16:MPU6050_ReadReg	1
../Core/Src/main.c:207:13:MPU6050_Init	1
../Core/Src/main.c:223:13:MPU6050_Read	2
../Core/Src/main.c:243:13:IMU_CalibrateAtRest	2
../Core/Src/main.c:262:14:update_complementary_filter	1
../Core/Src/main.c:269:14:angle_outer_loop	3
../Core/Src/main.c:299:14:rate_inner_loop	2
../Core/Src/main.c:319:13:set_motor_speed	12
../Core/Src/main.c:398:13:process_bluetooth_command	23
../Core/Src/main.c:501:5:main	23
../Core/Src/main.c:764:6:SystemClock_Config	3
../Core/Src/main.c:800:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:813:6:Error_Handler	1
