../Core/Src/main.c:181:14:clampf	3
../Core/Src/main.c:188:13:reset_controllers	1
../Core/Src/main.c:196:13:motor_outputs_enable	1
../Core/Src/main.c:202:13:motor_outputs_disable	1
../Core/Src/main.c:212:13:MPU6050_WriteReg	1
../Core/Src/main.c:217:16:MPU6050_ReadReg	1
../Core/Src/main.c:224:13:MPU6050_Init	1
../Core/Src/main.c:240:13:MPU6050_Read	2
../Core/Src/main.c:260:13:IMU_CalibrateAtRest	2
../Core/Src/main.c:279:14:update_complementary_filter	1
../Core/Src/main.c:297:14:angle_outer_loop	10
../Core/Src/main.c:337:14:rate_inner_loop	8
../Core/Src/main.c:361:13:set_motor_speed	14
../Core/Src/main.c:449:13:process_bluetooth_command	23
../Core/Src/main.c:552:5:main	23
../Core/Src/main.c:823:6:SystemClock_Config	3
../Core/Src/main.c:859:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:872:6:Error_Handler	1
