../Core/Src/main.c:98:6:MPU6050_Init	1
../Core/Src/main.c:107:6:MPU6050_Read	1
../Core/Src/main.c:123:7:update_complementary_filter	1
../Core/Src/main.c:129:7:calculate_PID	3
../Core/Src/main.c:145:6:set_motor_speed	4
../Core/Src/main.c:190:5:main	2
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_I2C1_Init	4
../Core/Src/main.c:369:13:MX_TIM1_Init	7
../Core/Src/main.c:451:13:MX_TIM4_Init	6
../Core/Src/main.c:510:13:MX_USART2_UART_Init	5
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:602:6:Error_Handler	1
